Group 18: Kyle Zawadzki and Steven Reilly


Passive Pull-up not built by us, but inside the board itself so it is not included in our diagram. 


Schematic for Part 1:


Part 1 only uses the switch connected to pin 2 of the Arduino and the other wire is connected to ground. This is the right most section of the schematic pdf attached.


Schematic for Part 2:


Part 2 uses the shift registers and LED matrix and all the wires connecting the shift register to the Arduino and the shift register to the LED matrix and all the resistors. (not including the switch and wire to pin 2). Part 2 uses Pin 8, 11 and 12 on the Arduino.
This is the left side of our schematic not including the switch and wire to pin 2.


Schematic for Part 3:


Part 3 is the whole schematic. It uses all the parts in the schematic diagram.


Andrew saw our demo during office hours for all three parts and said they were good.